import { createServer, Model } from "miragejs";

createServer({
  models: {
    vans: Model
  },

  seeds(server) {
    server.create("van", {
      id: "1",
      name: "Красные розы",
      price: 60,
      description:
        "Розовая роза - символ любви, благодарности и восхищения. Её нежный цвет выражает признание и привязанность, что делает её популярным выбором для романтических случаев и искренних жестов. Розовые розы могут варьироваться от бледно-розовых до глубоких малиновых оттенков, и каждый из них несет свои собственные тонкие нюансы чувств.",
      imageUrl: "https://i.postimg.cc/3N04J7f7/pexels-samer-daboul-1252812.jpg",
      type: "simple"
    });
    server.create("van", {
      id: "2",
      name: "Лавандовые розы",
      price: 80,
      description:
        "Розовая роза - символ любви, благодарности и восхищения. Её нежный цвет выражает признание и привязанность, что делает её популярным выбором для романтических случаев и искренних жестов. Розовые розы могут варьироваться от бледно-розовых до глубоких малиновых оттенков, и каждый из них несет свои собственные тонкие нюансы чувств. ",
      imageUrl: "https://i.postimg.cc/PxdXLH6Y/pexels-secret-garden-931167.jpg",
      type: "rugged"
    });
    server.create("van", {
      id: "3",
      name: "Белая роза",
      price: 100,
      description:
        "Красная роза символизирует глубокую любовь и страсть. Её яркий цвет выражает сильные эмоции, что делает её классическим выбором для романтических выражений, особенно в такие моменты, как День Святого Валентина. ",
      imageUrl: "https://i.postimg.cc/C53Lxq9L/pexels-pixabay-160916.jpg",
      type: "luxury"
    });
    server.create("van", {
      id: "4",
      name: "Жёлтая роза",
      price: 65,
      description:
        "Белая роза символизирует чистоту, невиновность и новое начало. Её непорочный и спокойный цвет олицетворяет свежий старт, что делает её популярным выбором для свадеб и других важных моментов в жизни. Белые розы также выражают почтение и воспоминание и часто используются для чтения памяти ушедших близких. ",
      imageUrl: "https://i.postimg.cc/ZRqkJ7qx/pexels-mota-junior-59182.jpg",
      type: "simple"
    });
    server.create("van", {
      id: "5",
      name: "Розовая роза",
      price: 120,
      description:
        "Белая роза символизирует чистоту, невиновность и новое начало. Её непорочный и спокойный цвет олицетворяет свежий старт, что делает её популярным выбором для свадеб и других важных моментов в жизни. Белые розы также выражают почтение и воспоминание и часто используются для чтения памяти ушедших близких.",
      imageUrl: "https://i.postimg.cc/KzVgNWk9/pexels-blaque-x-837408.jpg",
      type: "luxury"
    });
    server.create("van", {
      id: "6",
      name: "Свежая роза",
      price: 70,
      description:
        "Белая роза символизирует чистоту, невиновность и новое начало. Её непорочный и спокойный цвет олицетворяет свежий старт, что делает её популярным выбором для свадеб и других важных моментов в жизни. Белые розы также выражают почтение и воспоминание и часто используются для чтения памяти ушедших близких.",
      imageUrl:
        "https://i.postimg.cc/d10fb5QP/pexels-rocsana-nicoleta-gurza-946181.jpg",
      type: "rugged"
    });
  },

  routes() {
    this.namespace = "api";
    this.logging = false;

    this.get("/vans", (schema, request) => {
      return schema.vans.all();
    });

    this.get("/vans/:id", (schema, request) => {
      const id = request.params.id;
      return schema.vans.find(id);
    });
  }
});
